m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/salti/Desktop/Final_Project/single
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1758961574
!i10b 1
!s100 [7MQVWI35=nWl_ZDZ5[`43
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMQ52ll;<g:T9^eMPU_PS92
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/salti/Desktop/Final_Project/pipline
Z5 w1758961572
Z6 8C:/Users/salti/Desktop/Final_Project/pipline/riscv_5stagepipline.sv
Z7 FC:/Users/salti/Desktop/Final_Project/pipline/riscv_5stagepipline.sv
!i122 28
L0 343 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1758961574.000000
!s107 C:/Users/salti/Desktop/Final_Project/pipline/riscv_5stagepipline.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/salti/Desktop/Final_Project/pipline/riscv_5stagepipline.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 7N<D2<G>iD=I4kjRBIdI33
R2
ICcU<72:@Phzn3d0cJ?<hD2
R3
S1
R4
R5
R6
R7
!i122 28
L0 505 29
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/salti/Desktop/Final_Project/pipline/riscv_5stagepipline.sv|
R10
!i113 1
R11
R12
valudec
R0
R1
!i10b 1
!s100 mMJUD=^Mh9;FQaQ81P;[M3
R2
IOh2I54lXnHGhDH=2`ej9@0
R3
S1
R4
R5
R6
R7
!i122 28
L0 164 36
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 BLS0@2mh;oHel8G0@6moE1
R2
ISO8a2`6>`C`Vka_M:kU:W2
R3
S1
R4
R5
R6
R7
!i122 28
L0 109 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 iBzA:gg@j;nYlDk]z6ZFO3
R2
Il4EAQF^Jj9QIKb4BMlA2:0
R3
S1
R4
R5
R6
R7
!i122 28
L0 205 107
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 dKo=eO4G7T2Ph[5X3=z_M1
R2
I^Y9Th@ddK9_@6C;:1R9^>1
R3
S1
R4
R5
R6
R7
!i122 28
L0 489 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vex_mem_stage_register
R0
R1
!i10b 1
!s100 9I=Wm^9MS`3EjJaEi?2;E2
R2
Ic8EE6M3hVEjIc7Z6Jl`Am3
R3
S1
R4
R5
R6
R7
!i122 28
L0 624 30
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 m[7o<BJL7UBC1R4^`6OC[1
R2
I64Q5mhG2DfdeoKBZ0RgZc1
R3
S1
R4
R5
R6
R7
!i122 28
L0 353 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 j1@jNUEol7XMMJjf[n3Xc3
R2
IE0CimjoR9fk^l]@@h9VMN0
R3
S1
R4
R5
R6
R7
!i122 28
L0 377 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopre
R0
R1
!i10b 1
!s100 :8hJEPkG_G1bM>0F:Ph8Z2
R2
IBACi`Tl<DJ[E;80l:aWUF0
R3
S1
R4
R5
R6
R7
!i122 28
L0 391 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopref
R0
R1
!i10b 1
!s100 dU7aSLJ?QdPi<DBj[HP6T1
R2
Izj=B7W_SV^5KgGY2oHa`I0
R3
S1
R4
R5
R6
R7
!i122 28
L0 420 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfloprf
R0
R1
!i10b 1
!s100 c@REF[DgCGHgTbHAIL_KF0
R2
IU<NoeKdIjYmzc`]WJ^Q7;3
R3
S1
R4
R5
R6
R7
!i122 28
L0 406 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vhazard_unit
R0
R1
!i10b 1
!s100 k2UNO>ADBk7HA^eAQYJ3D0
R2
I>D0hA8i3mSE^:A2icMUP00
R3
S1
R4
R5
R6
R7
!i122 28
L0 691 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vid_ex_stage_register
R0
R1
!i10b 1
!s100 Wja^0oIab4^InzC;YW44a0
R2
IR;NA3`E_fAW>]YK`;V0b?2
R3
S1
R4
R5
R6
R7
!i122 28
L0 560 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vif_id_stage_register
R0
R1
!i10b 1
!s100 fML1Z`KB=hIY5WL^zio7n1
R2
I2QAb1BKK]TL8A8FdTom=U2
R3
S1
R4
R5
R6
R7
!i122 28
L0 539 16
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 3CcZ1H[aV_UY]PO<fij@a0
R2
IA:ANFA_Z[cKz2EHLQdn?P2
R3
S1
R4
R5
R6
R7
!i122 28
L0 474 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmaindec
R0
R1
!i10b 1
!s100 _[06zCm9chbOLWj`DU1_h2
R2
IEFSda@]ZD5a6M[B=a[MI50
R3
S1
R4
R5
R6
R7
!i122 28
L0 134 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmem_wb_stage_register
R0
R1
!i10b 1
!s100 kBBBMgjDO=zgDL=;?YdVn2
R2
I:_XLW2hW5:>Ud^C?Gz:Y=2
R3
S1
R4
R5
R6
R7
!i122 28
L0 659 27
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 be1Xi;SE@Jdk15gMb4R_T3
R2
I[[<JQb>m8_KZC9:RDbAlc0
R3
S1
R4
R5
R6
R7
!i122 28
L0 436 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R1
!i10b 1
!s100 VM?2[PO538ZVT6i@R:WJ32
R2
ISaJ9b96`07P9DOWUe83`^1
R3
S1
R4
R5
R6
R7
!i122 28
L0 448 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux4
R0
R1
!i10b 1
!s100 mPMXSOIJ`ajBPzo0kHZTS3
R2
IHA]U`A=idP`QP0TC]@kTT0
R3
S1
R4
R5
R6
R7
!i122 28
L0 460 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 RGWe8;hMP3nc@<AK9dHU_1
R2
Ia4iI:6hO8:oW=Z:ZZ;a<E2
R3
S1
R4
R5
R6
R7
!i122 28
L0 317 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vriscv_pipline
R0
R1
!i10b 1
!s100 n0?ZMd^1j[31NR7]Go2c92
R2
IV`zfOjRnfA2l2O=R2^D`<0
R3
S1
R4
R5
R6
R7
!i122 28
L0 74 30
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 E_P>Xdz@;[zb6Uo4]D6zo0
R2
ID:C5C4ze;8KNIHHM7nloF1
R3
S1
R4
R5
R6
R7
!i122 28
L0 1 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 Zn`m1O]b_FPGP84X3611]0
R2
IgcCYzEkn^=]2G<gU]G8HQ1
R3
S1
R4
R5
R6
R7
!i122 28
L0 56 13
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
