C:/Users/salti/Desktop/Final_Project/RV32M/single/riscvsingle.sv {1 {vlog -work work -sv -stats=none {C:\Users\salti\Desktop\Final_Project\RV32M\single\riscvsingle.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top
-- Compiling module riscvsingle
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu

Top level modules:
	top
	mux3

} {} {}} C:/Users/salti/Desktop/Final_Project/RV32M/single/Single_TestBench.sv {1 {vlog -work work -sv -stats=none C:/Users/salti/Desktop/Final_Project/RV32M/single/Single_TestBench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
