C:/Users/salti/Desktop/Final_Project/single/riscvsingle.sv {1 {vlog -work work -sv -stats=none C:/Users/salti/Desktop/Final_Project/single/riscvsingle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module riscvsingle
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu
-- Compiling module fd_stage_register
-- Compiling module de_stage_register
-- Compiling module em_stage_register
-- Compiling module mw_stage_register

Top level modules:
	testbench
	mux3
	fd_stage_register
	de_stage_register
	em_stage_register
	mw_stage_register

} {} {}}
