C:/Users/salti/Desktop/Final_Project/RV32M/pipline/riscv_5stagepipline.sv {1 {vlog -work work -sv -stats=none C:/Users/salti/Desktop/Final_Project/RV32M/pipline/riscv_5stagepipline.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module riscv_pipline
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module flopre
-- Compiling module floprf
-- Compiling module flopref
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu
-- Compiling module if_id_stage_register
-- Compiling module id_ex_stage_register
-- Compiling module ex_mem_stage_register
-- Compiling module mem_wb_stage_register
-- Compiling module hazard_unit

Top level modules:
	testbench

} {} {}}
