m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/salti/Desktop/ModelsimLabs/riscvsingle
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1762834624
!i10b 1
!s100 mfS@aHJH2heVk@nIc5c:D3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVYXGZ_8g;N6^QnaJ<g9Y=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/salti/Desktop/Final_Project/RV32M/single
Z5 w1761667579
Z6 8C:/Users/salti/Desktop/Final_Project/RV32M/single/riscvsingle.sv
Z7 FC:/Users/salti/Desktop/Final_Project/RV32M/single/riscvsingle.sv
!i122 91
L0 218 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1762834624.000000
Z10 !s107 C:/Users/salti/Desktop/Final_Project/RV32M/single/riscvsingle.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/salti/Desktop/Final_Project/RV32M/single/riscvsingle.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 EL347<kf56Z9:_A?]P=P@0
R2
I8;3>CUaK9H?4SJS>]:`J?3
R3
S1
R4
R5
R6
R7
!i122 91
L0 303 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valudec
R0
R1
!i10b 1
!s100 L6f:>I^gESm]0I]^39h0;3
R2
IBXi?fP`QHHL^bPmV=5In?2
R3
S1
R4
R5
R6
R7
!i122 91
L0 100 59
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcontroller
R0
R1
!i10b 1
!s100 h:^VmGCn32mJkH6H5Kmi90
R2
IDh[66DR:iTG;Zn>IC[PCS0
R3
S1
R4
R5
R6
R7
!i122 91
L0 39 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdatapath
R0
R1
!i10b 1
!s100 GbfaABBmenihX1gm4L<oI3
R2
IEgh5J^IoTCaLnY7Q3HbF@3
R3
S1
R4
R5
R6
R7
!i122 91
L0 160 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vde_stage_register
R0
Z14 !s110 1757609846
!i10b 1
!s100 a;S2O^a=]@LLWaFfXYD>b2
R2
ITJlia=>9Mc8CUZ_f_ZQRS1
R3
S1
Z15 dC:/Users/salti/Desktop/Final_Project/single
Z16 w1757114895
Z17 8C:/Users/salti/Desktop/Final_Project/single/riscvsingle.sv
Z18 FC:/Users/salti/Desktop/Final_Project/single/riscvsingle.sv
!i122 1
L0 436 23
R8
r1
!s85 0
31
Z19 !s108 1757609846.000000
Z20 !s107 C:/Users/salti/Desktop/Final_Project/single/riscvsingle.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/salti/Desktop/Final_Project/single/riscvsingle.sv|
!i113 1
R12
R13
vdmem
R0
R1
!i10b 1
!s100 9:=Cd11?6GcI7^T^zXd=a2
R2
IDVUOc?0ji8Gj?Mm1RFYh^3
R3
S1
R4
R5
R6
R7
!i122 91
L0 291 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vem_stage_register
R0
R14
!i10b 1
!s100 iU4:^ND7h?NC05YNaGo=g1
R2
II85T1AQ`dFYWFWI9klQ5Q3
R3
S1
R15
R16
R17
R18
!i122 1
L0 461 17
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vextend
R0
R1
!i10b 1
!s100 EWm@0?9VP5AQPOOJ20Cm_2
R2
ICY3TPNinm_fcjP==QY[=[0
R3
S1
R4
R5
R6
R7
!i122 91
L0 224 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfd_stage_register
R0
R14
!i10b 1
!s100 :<5^?GXY5DmH7Qb=W2e733
R2
I^U2AH:`:R07SbF_cW6SH?1
R3
S1
R15
R16
R17
R18
!i122 1
L0 420 14
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vflopr
R0
R1
!i10b 1
!s100 =n5`1L8^B28?KANLY3KzU0
R2
IY41n:Y4inaFQBL54lV@^c0
R3
S1
R4
R5
R6
R7
!i122 91
L0 244 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vimem
R0
R1
!i10b 1
!s100 m2AGX78LM<UhQ7MgX^zLh0
R2
I3=SHSLKKCZonB[4]P=cm;0
R3
S1
R4
R5
R6
R7
!i122 91
L0 280 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmaindec
R0
R1
!i10b 1
!s100 ZAQc><:7iz[8zL=<_NdC31
R2
ICCT8@SWj50?g?cn790F5Y3
R3
S1
R4
R5
R6
R7
!i122 91
L0 71 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 ERb_[2?`MN=4lD@?^J8Bl1
R2
IVNfY;A45_LnX9D[e7`=ni3
R3
S1
R4
R5
R6
R7
!i122 91
L0 254 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux3
R0
R1
!i10b 1
!s100 FBZ4jAG>J[GDQcKebe[H@1
R2
ILEzG]mM6=m`G=J9MjQD4J3
R3
S1
R4
R5
R6
R7
!i122 91
L0 262 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux4
R0
R1
!i10b 1
!s100 C=GEIzdnnOkBhT1kdEezO1
R2
IeZkPL0Tl:aP37m4GfMjWM1
R3
S1
R4
R5
R6
R7
!i122 91
L0 270 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmw_stage_register
R0
R14
!i10b 1
!s100 ja4i1MZPhX6j42cHMIGd^2
R2
IB7<b^ZE<^B69TP:@d4_Cc1
R3
S1
R15
R16
R17
R18
!i122 1
L0 480 17
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vregfile
R0
R1
!i10b 1
!s100 8A;48`kRC=YB=POg7enZW2
R2
IYjD7SeKQSboGzU:Ac:9zI1
R3
S1
R4
R5
R6
R7
!i122 91
L0 198 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vriscvsingle
R0
R1
!i10b 1
!s100 EoEOe@eF`8eOC]iV1E47L1
R2
Ia9bN1R<H><Wb;j3@YG6LI2
R3
S1
R4
R5
R6
R7
!i122 91
L0 16 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 5VeS4g1N`8ThW?SzRVh5^1
R2
I>l5JHNZ^gJI72a]_4lVOV1
R3
S1
R4
w1759506315
8C:/Users/salti/Desktop/Final_Project/RV32M/single/Single_TestBench.sv
FC:/Users/salti/Desktop/Final_Project/RV32M/single/Single_TestBench.sv
!i122 92
L0 1 51
R8
r1
!s85 0
31
R9
!s107 C:/Users/salti/Desktop/Final_Project/RV32M/single/Single_TestBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/salti/Desktop/Final_Project/RV32M/single/Single_TestBench.sv|
!i113 1
R12
R13
vtop
R0
R1
!i10b 1
!s100 <WzIe4mQSKg7NK=_JZES?1
R2
I>gT2NnT9Qi46KlEhL=FBm1
R3
S1
R4
R5
R6
R7
!i122 91
L0 3 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
